# Gmail Configuration
SMTP_USER=vanshnagpal568@gmail.com
SMTP_PASSWORD=ekdt eynz clmg mswg

WEBSITE_URL=http://localhost:3000

# Add these for debugging
NODE_ENV=development
DEBUG=true

# Email Configuration
SMTP_POOL_SIZE=5
SMTP_MAX_MESSAGES=100
SMTP_RATE_LIMIT=5
SMTP_RATE_DELTA=1000

# Other environment variables...